<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageButton
            android:id="@+id/side_menu_extend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_TextView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/side_menu_extend_bg"
            android:src="@drawable/ic_drawer_dark" />

        <TextView
            android:id="@+id/main_TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/side_menu_extend_btn"
            android:text="农大"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_bus_wait"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" 
        android:gravity="center|center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力查询..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <include
        android:id="@+id/included1"
        layout="@layout/activity_main_function_layout" />

</LinearLayout>