<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/bus_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_240"
            style="@style/frame_button"
            android:visibility="gone"
            android:text="240" />

        <ImageView
            android:id="@+id/image_button_cutline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="@drawable/frame_button_cutline" />

        <Button
            android:id="@+id/btn704"
            style="@style/frame_button"
            android:visibility="gone"
            android:text="704" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/BR_time_textView"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首末班:" />
	
        <TextView
            android:id="@+id/BR_start_time_textView"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:15" />

        <TextView
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <TextView
            android:id="@+id/BR_end_time_textView"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:35" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/bus_time_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/BR_time_textView_2"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首末班(长班):" />
	
        <TextView
            android:id="@+id/BR_start_time_textView_2"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:35" />

        <TextView
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <TextView
            android:id="@+id/BR_end_time_textView_2"
            style="@style/bus_result_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:55" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_240"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1" >
    </ListView>

    <ListView
        android:id="@+id/listView_704"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:visibility="gone" >
    </ListView>

</LinearLayout>