<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置:"
                android:textColor="#40E0D0"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/current_location_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/current_location_radioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:text="农大生活区站"
                    android:textColor="#40E0D0" />

                <RadioButton
                    android:id="@+id/current_location_radioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财大站"
                    android:textColor="#40E0D0" />

                <RadioButton
                    android:id="@+id/current_location_radioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下罗站"
                    android:textColor="#40E0D0" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:layout_toRightOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路："
                android:textColor="#40E0D0"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/line240_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240"
                android:textColor="#40E0D0"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/line704_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="704"
                android:textColor="#40E0D0"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/set_off_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:textColor="#40E0D0"
            android:textSize="20sp"
            android:text="出发" />

        <Button
            android:id="@+id/arrive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/set_off_btn"
            android:text="到达"
            android:textColor="#40E0D0"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>